<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto - Pescadería Chan do Monte</title>
    <link rel="icon" href="icon.png" type="image/png">
    <style>
        /* Estilos CSS para la página de contacto */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            position: relative;
            background-image: url('imagen-de-fondo.jpg');
            /* Reemplaza con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 400px;
            /* Altura del encabezado */
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #fff;
            padding-top: 100px;
            margin: 0;
            /* Espacio superior para el contenido */
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        label,
        input,
        textarea {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo semitransparente para el menú */
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Estilo para el enlace activo */
        .current a {
            font-weight: bold;
            /* Cambia el peso de la fuente para resaltarlo */
            color: #f00;
            /* Cambia el color del enlace activo */
        }

        /* Estilos para el contenido */
        .content {
            min-height: calc(100vh - 120px);
            padding: 20px;
            position: relative;
            /* Añade esta línea */
            margin-bottom: 300px;
        }

        /* Estilos para el footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contacto - Pescadería Chan do Monte</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li class="current"><a href="contacto.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h2>Formulario de Contacto</h2>
        <form action="enviar.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </main>

    <footer>
        <p>
            Aplicacións Web &middot; Sistemas Microinformáticos en Rede
        </p>
        <p>
            Pescadería Chan do Monte &middot;
            <a href="https://resuadam2.github.io" target="_blank">
                <img src="github-icon.png" alt="GitHub" style="width: 20px; height: 20px;">
            </a>
        </p>
    </footer>

</body>

</html>