<!DOCTYPE html>
<html lang="es">

<head>

    <head>
        <meta charset="UTF-8">
        <title>Pescadería Chan do Monte</title>
        <link rel="icon" href="icon.png" type="image/png">
        <style>
            /* Estilos para el encabezado */
            html {
                position: relative;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                position: relative;
                background-image: url('imagen-de-fondo.jpg');
                /* Reemplaza con la URL de tu imagen de fondo */
                background-size: cover;
                background-position: center;
                height: 400px;
                /* Altura del encabezado */
                text-align: center;
            }

            .content-container {
                display: flex;
                /* Hace que los elementos se coloquen en línea */
            }

            h1 {
                color: #fff;
                text-align: center;
                padding-top: 100px;
                margin: 0;
                /* Espacio superior para el contenido */
            }

            main {
                flex: 1;
                /* Ocupa el espacio restante */
            }

            nav {
                background-color: rgba(0, 0, 0, 0.7);
                /* Fondo semitransparente para el menú */
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px 0;
            }

            nav ul {
                list-style: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin: 0 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }


            article {
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                width: 70%;
                float: right;
            }

            h2 {
                margin-top: 0;
            }

            aside {
                float: left;
                /* Coloca el aside a la izquierda */
                width: 30%;
                /* Ancho del aside */
                margin-top: 10px;
                margin-right: 20px;
            }

            ol {
                list-style-type: decimal;
            }

            li {
                margin-bottom: 5px;
            }

            aside ol li a {
                text-decoration: none;
                /* Elimina el subrayado */
                color: #888;
                /* Cambia el color del enlace */
            }

            aside ol li a:visited {
                color: #888;
                /* Cambia el color de los enlaces visitados */

            }

            aside ol li a:hover {
                color: #888;
                /* Cambia el color de los enlaces visitados */

            }

            /* Estilo para el enlace activo */
            .current a {
                font-weight: bold;
                /* Cambia el peso de la fuente para resaltarlo */
                color: #f00;
                /* Cambia el color del enlace activo */
            }

            /* Estilos para el contenido */
            .content {
                min-height: calc(100vh - 120px);
                padding: 20px;
                position: relative;
                /* Añade esta línea */
                margin-bottom: 500px;
            }

            /* Estilos para el footer */
            footer {
                background-color: #333;
                margin-top: 300px;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

<body>
    <header>
        <h1>Pescadería Chan do Monte</h1>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <aside>
            <!-- Lista de enlaces para la navegación rápida -->
            <h3>Navegación Rápida</h3>
            <ol>
                <li><a href="#oferta1">Oferta de la Semana</a></li>
                <li><a href="#oferta2">Promoción de Mariscos</a></li>
                <li><a href="#oferta3">Descuento en Pescado Fresco</a></li>
                <li><a href="#oferta4">Especialidades del Mes</a></li>
                <li><a href="#oferta5">Ofertas de Fin de Semana</a></li>
            </ol>
        </aside>
        <!-- Artículos sobre ofertas -->
        <article id="oferta1">
            <h2>Oferta de la Semana</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ullamcorper purus. Sed vel consectetur
                lectus. Fusce nec ipsum in lectus tempus ullamcorper.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ullamcorper purus. Sed vel consectetur
                lectus. Fusce nec ipsum in lectus tempus ullamcorper.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ullamcorper purus. Sed vel consectetur
                lectus. Fusce nec ipsum in lectus tempus ullamcorper.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ullamcorper purus. Sed vel consectetur
                lectus. Fusce nec ipsum in lectus tempus ullamcorper.</p>
        </article>

        <article id="oferta2">
            <h2>Promoción de Mariscos</h2>
            <p>Nullam sollicitudin tortor sed turpis feugiat, id luctus ipsum gravida. Fusce suscipit malesuada leo, ac
                lacinia metus mattis nec. Vivamus euismod, enim at mollis placerat, dolor tortor consectetur justo.</p>
            <p>Ut quis quam non leo eleifend malesuada. Vestibulum bibendum sapien sit amet justo lobortis, a tincidunt
                dui gravida. Fusce quis nisi sit amet ante ultrices lacinia.</p>
            <p>Ut quis quam non leo eleifend malesuada. Vestibulum bibendum sapien sit amet justo lobortis, a tincidunt
                dui gravida. Fusce quis nisi sit amet ante ultrices lacinia.</p>
        </article>

        <article id="oferta3">
            <h2>Descuento en Pescado Fresco</h2>
            <p>Ut quis quam non leo eleifend malesuada. Vestibulum bibendum sapien sit amet justo lobortis, a tincidunt
                dui gravida. Fusce quis nisi sit amet ante ultrices lacinia.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ullamcorper purus. Sed vel consectetur
                lectus. Fusce nec ipsum in lectus tempus ullamcorper.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac ullamcorper purus. Sed vel consectetur
                lectus. Fusce nec ipsum in lectus tempus ullamcorper.</p>
            <p>Ut quis quam non leo eleifend malesuada. Vestibulum bibendum sapien sit amet justo lobortis, a tincidunt
                dui gravida. Fusce quis nisi sit amet ante ultrices lacinia.</p>
        </article>

        <article id="oferta4">
            <h2>Especialidades del Mes</h2>
            <p>Phasellus sodales est id erat luctus tincidunt. Curabitur ac mauris nec arcu tincidunt malesuada. Vivamus
                eu ultrices est. Proin nec libero sed odio eleifend blandit.</p>
            <p>Ut quis quam non leo eleifend malesuada. Vestibulum bibendum sapien sit amet justo lobortis, a tincidunt
                dui gravida. Fusce quis nisi sit amet ante ultrices lacinia.</p>
        </article>

        <article id="oferta5">
            <h2>Ofertas de Fin de Semana</h2>
            <p>Donec tincidunt hendrerit urna, eu tincidunt ante varius at. Nullam efficitur venenatis nunc, auctor
                cursus justo lacinia ut. Aenean at lectus in purus tristique sodales.</p>
            <p>Ut quis quam non leo eleifend malesuada. Vestibulum bibendum sapien sit amet justo lobortis, a tincidunt
                dui gravida. Fusce quis nisi sit amet ante ultrices lacinia.</p>
            <p>Donec tincidunt hendrerit urna, eu tincidunt ante varius at. Nullam efficitur venenatis nunc, auctor
                cursus justo lacinia ut. Aenean at lectus in purus tristique sodales.</p>
            <p>Donec tincidunt hendrerit urna, eu tincidunt ante varius at. Nullam efficitur venenatis nunc, auctor
                cursus justo lacinia ut. Aenean at lectus in purus tristique sodales.</p>
        </article>
    </main>



    <footer>
        <p>
            Aplicacións Web &middot; Sistemas Microinformáticos en Rede
        </p>
        <p>
            Pescadería Chan do Monte &middot;
            <a href="https://resuadam2.github.io" target="_blank">
                <img src="github-icon.png" alt="GitHub" style="width: 20px; height: 20px;">
            </a>
        </p>
    </footer>

</html>