<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ubicación - Pescadería Chan do Monte</title>
    <link rel="icon" href="icon.png" type="image/png">
    <style>
        /* Estilos CSS para la página de ubicación */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            position: relative;
            background-image: url('imagen-de-fondo.jpg');
            /* Reemplaza con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 400px;
            /* Altura del encabezado */
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #fff;
            padding-top: 100px;
            margin: 0;
            /* Espacio superior para el contenido */
        }

        #map {
            width: 80%;
            height: 400px;
            margin: 0 auto;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo semitransparente para el menú */
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Estilo para el enlace activo */
        .current a {
            font-weight: bold;
            /* Cambia el peso de la fuente para resaltarlo */
            color: #f00;
            /* Cambia el color del enlace activo */
        }

        /* Estilos para el contenido */
        .content {
            min-height: calc(100vh - 120px);
            padding: 20px;
            position: relative;
            /* Añade esta línea */
            margin-bottom: 300px;
        }

        /* Estilos para el footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ubicación - Pescadería Chan do Monte</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li class="current"><a href="ubicacion.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h2>Encuéntranos en el Mapa</h2>
        <div id="map"></div>
        <script>
            // Agrega aquí el código de inserción de Google Maps
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 0, lng: 0 }, // Cambia estas coordenadas
                    zoom: 15 // Ajusta el nivel de zoom
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap" async defer></script>
    </main>

    <footer>
        <p>
            Aplicacións Web &middot; Sistemas Microinformáticos en Rede
        </p>
        <p>
            Pescadería Chan do Monte &middot;
            <a href="https://resuadam2.github.io" target="_blank">
                <img src="github-icon.png" alt="GitHub" style="width: 20px; height: 20px;">
            </a>
        </p>
    </footer>

</body>

</html>