<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Pc Global</title>
        <link rel="icon" href="Foto tienda.png">
        <style>
            .Inteli5 {
                width: 200px;
                height: 200px;
                margin-bottom: 50px;
            }

            .asusrog_ {
                width: 200px;
                height: 200px;
                margin-bottom: 50px; 
            }

            .corsairdominator_ {
                width: 200px;
                height: 200px;
                margin-bottom: 50px;
            }

            .corsairobsidian_ {
                width: 200px;
                height: 200px;
                margin-bottom: 50px;
            }

            .corsairicue_ {
                width: 200px;
                height: 200px;
                margin-bottom: 50px;
            }

            .corsairax_ {
                width: 200px;
                height: 200px;
                margin-bottom: 50px;
            }

            .msirtx_ {
                width: 200px;
                height: 200px;
                margin-bottom: 50px;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                position: relative;
                background-image: url('FotoTienda.jpg');
                background-size: cover;
                background-position: center;
                height: 400px;
                text-align: center;
            }

            h1 {
                color: black;
                padding-top: 160px;
                margin: 0;
            }

            table,th,td {
                border: 2px solid black;
            }
            
            th,td {
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #515151;
            }

            nav {
                background-color: black;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px 0;
            }

            nav ul li {
                display: inline;
                margin: 0 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: 900;
            }

            footer {
                background-color: #515151;
                margin-top: 300px;
                color: black;
                padding: 10px 0;
                bottom: 0;
            }

            .actual a {
                font-weight: bold;
                color: blue;
            }
        
        </style>
    </head>

    <body>
        <header>
            <h1><u>Pc Global</u><br>Componentes y Equipos Informáticos</h1>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li class="actual"><a href="gallery.html">Galería</a></li>
                    <li><a href="ubi.html">Ubicación</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="content">
            <table>
                <tr>
                    <th>Productos</th>
                    <th>Especificaciones</th>
                </tr>
                <tr>
                    <td><img class="Inteli5" src="Intel5.webp"></td>
                    <td>
                       <u><strong>Intel Core i5-12400F 2.5 GHz</strong></u> <br>
                        Socket: LGA 1700 <br>
                        P-core Base Frequency (GHz): 2.5 <br>
                        E-core Base Frequency (GHz): N/A <br>
                        Intel® Smart Cache (L3) Size: 18MB <br>
                        Total L2 Cache: 7.5MB <br>
                        Processor Threads: 12 <br>
                        Maximum Memory Speed (MT/s): DDR5 4800 DDR4 3200 <br>
                        Max Turbo Frequency: Up to 4.4 <br>
                        Intel® Turbo Boost Max Technology 3.0 Frequency (GHz): N/A <br>
                        Processor Cores (P-cores + E-cores): 6 (6P+0E) <br>
                        E-core Max Turbo Frequency (GHz)10E-core Max Turbo Frequency (GHz): N/A <br>
                        CPU PCIe 5.0 Lanes: 16
                    </td>
                </tr>
                <tr>
                    <td><img class="asusrog_" src="asus rog.webp"></td>
                    <td>
                        <u><strong> ASUS ROG MAXIMUS Z790 DARK HERO</strong></u> <br>
                        <strong>CPU</strong> <br>
                        Intel® Socket LGA1700 for Intel® Core™ Next-Gen & 13th Gen Processors, Intel® Core™ 12th Gen, Pentium® Gold and Celeron® Processors <br>
                        Supports Intel® Turbo Boost Technology 2.0 and Intel® Turbo Boost Max Technology 3.0** <br>
                        * Refer to www.asus.com for CPU support list. <br>
                        ** Intel® Turbo Boost Max Technology 3.0 support depends on the CPU types. <br>
                        <strong>Chipset</strong> <br>
                        Intel® Z790 Chipset <br>
                        <strong>Memory</strong> <br>
                        4 x DIMM slots, max. 192GB, DDR5 <br>
                        8000+(OC)/7800+(OC)/7600(OC)/7400(OC)/7200(OC)/7000(OC)/6800(OC)/6600(OC)/6400(OC)/ 6200(OC)/ 6000(OC)/ 4800MHz Non-ECC, Un-buffered Memory* <br>
                        Dual channel memory architecture <br>
                        Supports Intel® Extreme Memory Profile (XMP) memory module <br>
                        ASUS Enhanced Memory Profile II (AEMP II)
                    </td>
                </tr>
                <tr>
                    <td><img class="corsairdominator_" src="corsair dominator.webp"></td>
                    <td>
                        <u><strong>Corsair Dominator Titanium DDR5</strong></u> <br>
                        <strong>Características</strong> <br>
                        Tipo de memoria con búfer: Unregistered (unbuffered) <br>
                        Latencia CAS: 32 <br>
                        Memoria interna: 64 GB <br>
                        Diseño de memoria (módulos x tamaño): 2 x 32 GB <br>
                        Tipo de memoria interna: DDR5 <br>
                        Velocidad de memoria del reloj: 6600 MHz <br>
                        Componente para: PC <br>
                        Forma de factor de memoria: 288-pin DIMM <br>
                        ECC: No <br>
                        Intel® Extreme Memory Profile (XMP): Si
                    </td>
                </tr>
                <tr>
                    <td><img class="corsairobsidian_" src="corsair obsidian.webp"></td>
                    <td>
                        <u><strong> Corsair Obsidian 1000D USB 3.0 Cristal Templado Negro</strong></u> <br>
                        Puertos e Interfaces <br>
                        Cantidad de puertos tipo A USB 3.0 (3.1 Gen 1): 4 <br>
                        Cantidad de puertos tipo C USB 3.1 (3.1 Gen 2): 2 <br>
                        Entrada de audio: Si <br>
                        Salida de audio: Si <br>
                        Peso y dimensiones <br>
                        Ancho: 307 mm <br>
                        Profundidad: 693 mm <br>
                        Altura: 697 mm <br>
                        Peso: 29,5 kg <br>
                        Medios de almacenaje <br>
                        Tamaños de disco duro soportados: 2.5,3.5"
                    </td>
                </tr>
                <tr>
                    <td><img class="corsairicue_" src="corsair icue.webp"></td>
                    <td>
                        <u><strong>Corsair iCUE H170i ELITE LCD XT Kit de Refrigeración Líquida 420mm Negro</strong></u> <br>
                        Garantía de refrigeración  5 años <br>
                        Material del radiador Aluminio <br>
                        Compatibilidad con CORSAIR iCUE Sí <br>
                        Longitud de la tubería 450 mm <br>
                        Dimensiones de la placa fría 56x56mm <br>
                        Material de la tubería Caucho de baja permeabilidad con manga negra <br>
                        Tamaño de pantalla 2.1" <br>
                        Resolucion nativa 480x480 <br>
                        Resolución máxima 480x480 <br>
                        Frecuencia de actualización 30Hz
                    </td>
                </tr>
                <tr>
                    <td><img class="corsairax_" src="corsair ax.webp"></td>
                    <td>
                        <u><strong>Corsair AX1600i 1600W 80 Plus Titanium Modular</strong></u> <br>
                        Peso: 2.65kg <br>
                        MTBF: 100,000 hours <br>
                        80 Plus: Titanium <br>
                        Energía: 1600 Watts <br>
                        Modo sin ventilador: Sí <br>
                        Tecnología de ventilador con cojinetes: Fluid Dynamic Bearing <br>
                        Tamaño del ventilador (mm): 140mm <br>
                        C-Link Digital: Sí <br>
                        Temperatura nominal de salida continua (°C): 50°C <br>
                        Dimensiones: 200mm x 150mm x 86mm <br>
                        Modular: Fully <br>
                        Cables forrados: Low-Profile, All Black <br>
                    </td>
                </tr>
                <tr>
                    <td><img class="msirtx_" src="msi rtx.webp"></td>
                    <td>
                        <u><strong>MSI GeForce RTX 4090 GAMING X TRIO 24GB GDDR6X DLSS3</strong></u> <br>
                        Unidad de procesamiento de gráficos NVIDIA® GeForce RTX® 4090 <br>
                        Interfaz PCI Express® Gen 4 <br>
                        Núcleos 16384 Unidades <br>
                        Relojes centrales TBD <br>
                        Velocidad de memoria 21 Gbps <br>
                        Memoria 24GB GDDR6X <br>
                        Bus de memoria de 384 bits <br>
                        DisplayPort x 3 (v1.4a) <br>
                        HDMI™ x 1 (admite 4K@120Hz HDR, HDR de 8K a 60 Hz y frecuencia de actualización variable como especificado en HDMI 2.1a) <br>
                        Compatibilidad con HDCP Sí
                    </td>
                </tr>
            </table>
        </main>

        <footer>
            <p>
                <img src="Foto tienda.png" style="width: 20px; height: 20px;">
                Sistemas Microinformáticos y Redes|Aplicaciones Web
            </p>
            <p>
                👨‍💻 Jorge Regueira Ruibal 
            </p>
            <p>
                <img src="github-icon.png" style="width: 20px; height: 20px;">
                <a href="https://github.com/jreguruib/jreguruib.github.io" target="_blank">Mi GitHub</a>
            </p>
        </footer>
        
    </body>
</html>